<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/app_bar_add_new_note"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageAddPost"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/textbox"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_image_24"
                />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@+id/linear2"
                >

                <EditText
                    android:id="@+id/messageAddPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="7"
                    android:background="@drawable/textbox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:lines="3"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/darker_gray"
                    android:autofillHints="@android:string/copy"
                    android:hint="Enter Your Note Here"
                    />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/delete_add_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/delete"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/addPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/create_account_btn_style"
                android:text="Save!"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>